<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Dlkhwaz Portfolio</title>
 
        <link rel="icon" href="me.png" />

        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
            integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="stylesheet" href="./css/home.css" type="text/css">
        <link rel="stylesheet" href="./css/projects.css" type="text/css">
        <link rel="stylesheet" href="./css/main.css" type="text/css">
        <link rel="stylesheet" href="./css/header.css" type="text/css">
        <link rel="stylesheet" href="./css/about.css" type="text/css">
        <link rel="stylesheet" href="./css/footer.css" type="text/css">


 <style>
    .c {
  position: absolute;
  left: 650px;
  
} 
.dropbtn {
	background-color: #DB7093;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
  }
  
  .dropdown {
	position: relative;
	display: inline-block;
  }
  
  .dropdown-content {
	display: none;
	position: absolute;
	background-color: white;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
  }
  
  .dropdown-content a {
	color: #868686;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
  }
  
  
  .dropdown-content a:hover {background-color:rgba(148,187,233,1);}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  
        </style>

    </head>

    <body>
        <header class="header">
            <a href="https://www.linkedin.com/in/dlkhwaz-othman-b4a0a6233/" class="header-logo">@dlkhwazOthman</a>
            <nav class="nav">
                <div class="toggle"><i class="fas fa-bars"></i></div>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="#profile">About</a></li>
                    <li class="nav-item"><a href="#select-projects">Projects</a></li>
                    <li class="nav-item"><a href="#tech-stack">Tech Tools</a></li>
                </ul>


<div class="dropdown">
    <button class="dropbtn">
        Favorite List <i class="fa fa-caret-down "></i>
    </button>
    <div class="dropdown-content">
        <a href="file:///Users/Dlkhwaz/Desktop/movielist/index.html"> &#127909; &nbsp; Watch List</a>
        <a href="https://newmedl4waz.github.io/MyPlayPlist/"> &#9835; &nbsp; Play List</a>

    </div>
</div>






            </nav>
        </header>

        <main class="main-container home-section">
            <section id="home">
                <div class="landing-page-details">
                    <h1 class="small-title">Hi,</h1>
                    <h2 class="big-title">I'm <span class="my-name pink">Dlkhwaz</span></h2>
                    <h3 class="medium-title"><em>Software Engineering Student at <a class="utm"
                                href="https://www.utm.my/">UTM</a></em></h3>
                 
                </div>
                <div class="art-me">
                    <img src="./img/me.gif" alt="Me">
                </div>
                <div class="landing-page-socials">
                    <ul>
                        <li class="social-link">
                            <a href="https://www.linkedin.com/in/dlkhwaz-othman-b4a0a6233/" aria-label="LinkedIn"
                                target="_blank">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>
                        <li class="social-link">
                            <a href="https://github.com/newmedl4waz" aria-label="GitHub"
                                target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </li>
                        <li class="social-link">
                            <a href="https://twitter.com/Dlxwazz" aria-label="Twitter"
                                target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                       
                    </ul>
                </div>
            </section>


            
        <main class="main-container about-section">
            <section id="profile">
                <div class="page-title">
                    <img src="./img/smile.svg" alt="Smile Icon">
                    <h2>My<span class="pink"> profile</span></h2>
                </div>
                <p class="section-description">
                    I'm a motivated and hardworking computer science (Software Engineering) student. Quick learner who enjoys taking on new challenges. I'm interested in front-end programming as well as designing large-scale web. Every phase of the Software Development Life Cycle (SDLC), as well as Software Documentation (SRS, SDD, and STD), and Software Quality Assurance, are all familiar to me. I have a strong desire to enhance my talents and advance professionally. I am certain that I will be able to conquer any future obstacles.<br>
                    Check out my developer <a class="hyperlink" href="#select-projects">projects</a>
                   
                </p>
                <div class="profile-container">
                    <div class="me-icon-container">
                        <img class="me-icon" src="./img/me1.gif">
                    </div>
                    <div class="terminal-container">
                        <div class="terminal-header">
                            <div id="terminal-title">Dlkhwaz Othman</div>
                            <div class="right-side-buttons">
                                <i class="fas fa-window-minimize"></i>
                                <i class="fas fa-window-restore"></i>
                                <i class="fas fa-window-close"></i>
                            </div>
                        </div>
                        <div class="terminal-window">
                            <div class="statement">
                                <p class="input text">
                                    Dlkhwaz<span class="pink"> location</span>
                                </p>
                                <p class="return text">
                                    Sulimanyah, Kurdistan
                                </p>
                            </div>
                            <div class="statement">
                                <p class="input text">
                                    Dlkhwaz<span class="pink"> resume</span>
                                </p>
                                <p class="return text">
                                    <a class="hyperlink">Dlkhwaz.pdf</a>
                                </p>
                            </div>
                            <div class="statement">
                                <p class="input text">
                                    Dlkhwaz.<span class="pink">languages</span>
                                </p>
                                <p class="return text">
                                    [English, Kurdish]
                                </p>
                            </div>
                           
                            <div class="statement">
                                <p class="input bottom"><span></span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="education-experience">
                <div id="education" class="education-experience-container">
                    <h3>Education</h3>
                    <div class="education-experience-card">
                        <div class="">
                            <h4 class="skillh">B.S. in Computer Science</h4>
                            <p class="date">Expected Graduate: 2023</p>
                            <p>Universiti Teknologi Malaysia
                            </p>
                        </div>
                        <div class="card-description">
                          

                            <h5 class="skillh">Relevant Coursework</h5>
                            <p>Software Engineering</p>
                            <p>Object Oriented Programming</p>
                            <p>Data Structure and Algorithm/p>
                            <p>Requirements Engineering & Software Modelling</p>
                            <p>Graphical User Interface</p>
                            <p>Internet Programming</p>
                            <p>Software Construction</p>
                            <p>Mobile Application Programming</p>
                            <p>Software Quality Assurance</p>
                            <p>Computational Intelligence</p>
                            <p>Real-Time Software Engineering</p>
                            <p>Web Technology</p>



                        </div>
                    </div>
                </div>
                <div id="experience" class="education-experience-container">
                    <h3>Skills</h3>
                    <div class="education-experience-card">
                        <div >
                            <h4 class="skillh">Soft Skills</h4>
                            <p class="date">Leadership</p>
                            <p class="date">Time Management</p>
                            <p class="date">Learnability</p>
                            <p class="date">Teamworking</p>
                            <p class="date">adabtability</p>
                            <p class="date">attention to detail</p>
                            </div>

                            <div id="experience" class="education-experience-container">

                                <div class="education-experience-card">
                                    <div>
                                    <h4 class="skillh">Software Skills & programming Tools</h4>
                                    <p class="date">Microsoft Office 365</p>
                                    <p class="date">Dev C++</p>
                                    <p class="date">Neatbeans</p>
                                    <p class="date">Figma</p>
                                    <p class="date">Android Studio</p>
                                    <p class="date">Balsamiq</p>
                                    <p class="date">Virsual Studio Code</p>
                                    <p class="date">Enterprise Architect</p>
                                    <p class="date">draw.io</p>
                                    <p class="date">creately</p>
                                    <p class="date">Github</p>
                                    <p class="date">C++</p>
                                    <p class="date">Java</p>
                                    <p class="date">Dart</p>
                                    <p class="date">JavaScript</p>
                                    <p class="date">Web Development</p>
                                    </div>






                          
                        </div>
                       
                    </div>
                   
                    </div>
                   
            </section>
            <section id="tech-stack">
                <h3 class="section-description hyperlink">Tech Stack</h3>
                <div class="tech-stack-container">
                    <div class="skill">
                        <img src="./img/git.svg" alt="Git Icon"><span>Git</span>
                    </div>
                    <div class="skill">
                        <img src="./img/html5.svg" alt="HTML5 Icon"><span>HTML</span>
                    </div>
                    <div class="skill">
                        <img src="./img/css3.svg" alt="CSS3 Icon"><span>CSS</span>
                    </div>
                    <div class="skill">
                        <img src="./img/javascript.svg" alt="JavaScript Icon">
                        <span>JavaScript</span>
                    </div>
                    <div class="skill">
                        <img src="./img/php.png" alt="PHP Icon" width="50" height="25"><span>PHP</span>
                    </div>
                   
                    <div class="skill">
                        <img src="./img/java.svg" alt="Java Icon"><span>Java</span>
                    </div>
                    <div class="skill">
                        <img src="./img/c++.png" alt="c++" width="50" height="25"><span>c++</span>
                    </div>
                    
                    <div class="skill">
                        <img src="./img/firebase.svg" alt="Firebase Icon"><span>Firebase</span>
                    </div>
                    
                    <div class="skill">
                        <img src="./img/jquery.png" alt="Jquery Icon" width="50" height="25"><span>Jquery</span>
                    </div>
                    <div class="skill">
                        <img src="./img/vscode.svg" alt="VS Code Icon"><span>VS Code</span>
                    </div>
                    <div class="skill">
                        <img src="./img/windows.svg" alt="Windows Icon"><span>Windows OS</span>
                    </div>
                    <div class="skill">
                        <img src="./img/android.svg" alt="Android Icon"><span>Android OS</span>
                    </div>
                    <div class="skill">
                        <img src="./img/ios.svg" alt="iOS Icon"><span>iOS</span>
                    </div>
                    <div class="skill">
                        <img src="./img/computer.svg" alt="Computer Icon"><span>Computer
                            Hardware</span>
                    </div>
                    <div class="skill">
                        <img src="./img/dart.png" alt="Dart Icon" width="50" height="25"><span>Dart</span>
                    </div>
                   
                    <div class="skill">
                        <img src="./img/office.png" alt="Microsoft Office" width="50" height="25"><span>Microsoft Office</span>
                    </div>
                    
                </div>
            </section>







            <section class="projects" id="select-projects">
                <h3 class="section-description hyperlink" >
                    My Projects  <br>
                    
                </h3>
                <div class="project-cards-container">
                    <div class="card">
                        <img src="./img/project-preview/1.png"
                            alt="Project Preview Screenshot" class="card-preview-img">
                        <div class="card-info1">
                            <div class="title-and-links">
                                <span class="project-title">
                                    iDonate
                                </span>
                               
                            </div>
                            <div class="project-skills">
                                <span>php</span>
                                <span>JS</span>
                                <span>Mysqli</span>
                            </div>
                            <p class="project-description">
                                This is a responsive website for donating blood and find your match blood type
                               
                            </p>
                        </div>
                    </div>



                    <div class="card">
                        <img src="./img/project-preview/movie.jpg"
                            alt="Project Preview Screenshot" class="card-preview-img">
                        <div class="card-info1">
                            <div class="title-and-links">
                                <span class="project-title">
                                    My Watch List
                                </span>
                               
                            </div>
                            <div class="project-skills">
                                <span>Html</span>
                                <span>CSS</span>
                                <span>JavaScript</span>
                                &nbsp;
                                <a  href="https://newmedl4waz.github.io/FavWatchList/"> 
                                    <i class="fas fa-external-link-alt" style="color: pink;"></i>
                                </a>
                            
                               
                             

                                
                            </div>
                            <p class="project-description">
                                this website made with &hearts; display My Favorite watch list  
                               
                            </p>
                            
                        </div>
                    </div>


                
                   
                    <div class="card">
                        <img src="./img/project-preview/2.png"
                            alt="Project Preview Screenshot" class="card-preview-img">
                        <div class="card-info1">
                            <div class="title-and-links">
                                <span class="project-title">
                                 NextPhase 
                                 </span>
                               
                            </div>
                            <div class="project-skills">
                                <span>php</span>
                                <span>JavaScript</span>
                                <span>Mysqli</span>
                            </div>
                            <p class="project-description">
                                NextPhase is a website built for fresh gradeuate to search for internship related to their field and location.

                            </p>
                        </div>
                    </div>
                    

                    <div class="card">
                        <img src="./img/project-preview/figma.jpeg"
                            alt="Project Preview Screenshot" class="card-preview-img">
                        <div class="card-info1">
                            <div class="title-and-links">
                                <span class="project-title">
                                predicting health system
                                 </span>
                               
                            </div>
                            <div class="project-skills">
                                <span>Figma</span>
                                
                            </div>
                            <p class="project-description">
                                This project is done based on the concept of artificial intelligence by doing a prototype of a predicting health system.
                            </p>
                        </div>
                    </div>



                    <div class="card">
                        <img src="./img/project-preview/3.png"
                            alt="Project Preview Screenshot" class="card-preview-img">
                        <div class="card-info1">
                            <div class="title-and-links">
                                <span class="project-title">
                                    UI
                                </span>
                               
                            </div>
                            <div class="project-skills">
                                <span>canvas</span>
                              
                            </div>
                            <p class="project-description">
                                UI Design                               
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./img/project-preview/music.jpg"
                            alt="Project Preview Screenshot" class="card-preview-img">
                        <div class="card-info1">
                            <div class="title-and-links">
                                <span class="project-title">
                                    My play List
                                </span>
                               
                            </div>
                            <div class="project-skills">
                                <span>Html</span>
                                <span>CSS</span>
                                <span>JavaScript</span>
                                &nbsp;
                                <a  href="https://newmedl4waz.github.io/MyPlayPlist/"> 
                                    <i class="fas fa-external-link-alt" style="color: pink;"></i>
                                </a>   
                            </div>
                            <p class="project-description">
                                this website made with &hearts; display My Favorite music list  
                               
                            </p>
                            
                        </div>
                    </div>



                    <div class="card">
                        <img src="./img/project-preview/4.png"
                            alt="Project Preview Screenshot" class="card-preview-img">
                        <div class="card-info1">
                            <div class="title-and-links">
                                <span class="project-title">
                                    UI
                                </span>
                               
                            </div>
                            <div class="project-skills">
                                <span> canva </span>
                                
                            </div>
                            <p class="project-description">
                                UI Design                               
                               
                            </p>
                        </div>
                    </div>

                    <div class="card">
                        <img src="./img/project-preview/5.png"
                            alt="Project Preview Screenshot" class="card-preview-img">
                        <div class="card-info1">
                            <div class="title-and-links">
                                <span class="project-title">
                                    UI
                                </span>
                               
                            </div>
                            <div class="project-skills">
                                <span>Canva</span>
                                
                            </div>
                            <p class="project-description">
                                UI Design                               
                               
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./img/project-preview/6.png"
                            alt="Project Preview Screenshot" class="card-preview-img">
                        <div class="card-info1">
                            <div class="title-and-links">
                                <span class="project-title">
                                    UI
                                </span>
                               
                            </div>
                            <div class="project-skills">
                                <span>canva</span>
                                
                            </div>
                            <p class="project-description">
                                UI Design                               
                               
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./img/project-preview/7.png"
                            alt="Project Preview Screenshot" class="card-preview-img">
                        <div class="card-info1">
                            <div class="title-and-links">
                                <span class="project-title">
                                    iDonate
                                </span>
                               
                            </div>
                            <div class="project-skills">
                                <span>canva</span>
                                
                            </div>
                            <p class="project-description">
                                UI Design                               
                               
                            </p>
                        </div>
                    </div>



                   
                </div>
                <div class="cta-container">
                    <a href="#" class="cta">
                        <img src="./img/coding.svg" alt="Code Icon">
                        <span>Explore More</span>
                    </a>
                </div>
            </section>
        </main>
            

        <footer class="footer-container">
           
            <div class="footer">
                <div class="footer-column">
                    
                    <a href="#" class="footer-logo">@Dlxwaz</a>
                    <div class="socials">
                        <ul>
                            <li class="social-link">
                                <a href="https://www.linkedin.com/in/dlkhwaz-othman-b4a0a6233/"
                                    aria-label="LinkedIn" target="_blank">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                            <li class="social-link">
                                <a href="https://github.com/newmedl4waz" aria-label="GitHub"
                                    target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                            </li>
                            <li class="social-link">
                                <a href="https://twitter.com/dlxwazz" aria-label="Twitter"
                                    target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                         
                        </ul>
                    </div>
                    
                    <span class="copyright"><i class="fas fa-copyright"></i> Dlkhwaz Othman
                        2022-2023</span>
                        
                </div>
                <div class="footer-column">
                    <a href="#profile" class="footer-button">
                        <img src="./img/me2.gif" width="80" height="80" alt="Smile Icon">
                        About
                    </a>
                    <a href="#select-projects" class="footer-button">
                        <img src="./img/coding.svg" alt="Code Icon">
                        Projects
                    </a>
                  
                </div>
              
                <div class="footer-column">

                    
                    <a href="mailto:dlkhwazothman00@gmail.com" class="footer-button">
                        <img src="./img/email.svg" alt="Email Icon">
                        Contact
                    </a>
                </div>
            </div>
        </footer>

        <script src="./js/main.js"></script>
    </body>

</html>
